{
  "name": "Fenster",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "chess.js": "^1.0.0-beta.6",
    "fast-xml-parser": "^4.0.12",
    "graphql": "^16.6.0",
    "kokopu": "^4.8.0",
    "kokopu-react": "^3.0.1",
    "node-fetch": "^3.3.0",
    "node-html-parser": "^6.1.11",
    "react": "18",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-tabs": "^6.0.2",
    "source-map-explorer": "^2.5.3",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "debug": "netlify dev --debug",
    "analyze": "source-map-explorer 'build/static/js/*.js' --only-mapped --html ./temp/sme.html"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.32.1"
  }
}
